# table=current_aggregate_version
# fieldcount=1
# fieldlength=10000
# recordcount=30000000
# bin/ycsb run postgrenosql -P workloads/workloadf -P postgrenosql/conf/workload.properties -P postgrenosql/conf/postgrenosql.properties

table=current_aggregate_version
fieldcount=1
fieldlength=10000
recordcount=1
operationcount=10