recordcount=1000000
fieldcount=1
fieldlength=7500
operationcount=1000
readproportion=0.0
readmodifywriteproportion=0.0
bulkreadmodifywriteproportion=1.0
db.batchsize=500
jdbc.fetchsize=500
batchsize = 250
requestdistribution=special
measurementtype=timeseries
timeseries.granularity=2000