recordcount=100
fieldcount=1
fieldlength=1
operationcount=1
readproportion=0.0
readmodifywriteproportion=0.0
bulkreadmodifywriteproportion=1.0
db.batchsize=500
jdbc.fetchsize=500
batchsize = 10
requestdistribution=special
measurementtype=timeseries
timeseries.granularity=2000