# Why not name it something appropriate :)
table=usertable

# Number of recrods. Setting this to 30000000 gives us about 300GB of data
recordcount=10
batchsize=10

# We don't care much about field count, it represents how many 'column' our documents have. In our case the CAV has a single data entry
fieldcount=1
# That data entry will be 10kB for each! 
fieldlength=10000

operationcount=2

# We mostly do have mrw but the indexing jobs also query
#readmodifywriteproportion=0.75
readproportion=0.0

# This is the default for workloadf, it should pick 'hot' aggregates and increase traffic pattern for those aggregates.
# I think this does somewhat mirror indexing in the some orgs are more active than others, and we don't have uniform
# access across all our aggregates, the alernative option here is 'uniform'
requestdistribution=special

# measurementtype=supported measurement types are hdrhistogram, histogram and timeseries (default: hdrhistogram)

readmodifywriteproportion=0
bulkreadmodifywriteproportion=1.0

# measurementtype=timeseries
# timeseries.granularity=2000
